{
  "ConnectionStrings": {
    "Default": "Data Source=Models\\DataBase\\PedidosDB;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
